{ 
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=Demo8_db;user=demo_user2;password=12345678;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
